{% extends "layout.html" %}
{% block content %}

    <!-- Header -->

    <header class="masthead d-flex">
        <div class="container text-center my-auto">
            <div class="page-title">
                <h1 class="mb-1">User Statistics Dashboard</h1>
                <h3 id='total_users_text' class="text-center">
                    Total Number of Users:
                </h3>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <h4>Age Distribution</h4>
                    <svg width="400" height="300" id="barChart"></svg>
                </div>

                <div class="col-sm-4">
                    <h4>Distribution of Languages</h4>
                    <svg width="300" height="300" id="donutChart"></svg>
                </div>

                <div class="col-sm-4">
                    <h4 class="lg-padding">HW1 Hours vs. Experience</h4>
                    <svg width="400" height="300" id="scatter"></svg>
                </div>

            </div>
        </div>
    </header>

    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="/static/js/totalUsers.js"></script>
    <script src="/static/js/donutChart.js"></script>



{% endblock %}
